.card-portafolio {
    text-align: center;
    width: 100%;
    height: 83vh;
}

.slick-dots li {
    margin-right: 20px;
    margin-bottom: 20px;
}

.video-shadow {
    border-radius: 10px;
    width: 100%;
    height: 80%;

}

.proyect-title {
    font-size: 55px;
    padding: 10px;

}

.portafolio-ttl {
    font-size: 80px;
    text-align: center;
}

.description-proyecto {
    font-size: calc(10px + 2vh);
    text-align: left;
    padding: 0px 13px;
}

.custom-paging {
    font-size: 20px;
    width: 30px;
    border-radius: 5px;
    box-shadow: 0px 5px 19px 2px rgba(0, 0, 0, 0.75);

}


.slick-dots-portafolio {
    display: none;
}


@media screen and (max-width: 1200px) {
    .card-portafolio {
        flex-direction: column;
    }

    .portafolio-ttl {
        font-size: 55px;
        padding: 0;
        margin: 0;
        text-align: left;

    }

    .proyect-title {
        font-size: 50px;
        padding: 0px;
        text-align: center;

    }

    .description-proyecto {

        margin-top: 10px;
        text-align: center;

    }
}

@media screen and (max-width:600px) {
    .description-proyecto {
        font-size: calc(10px + 1vh);

    }

    .portafolio-ttl {
        font-size: 40px;
    }


    .portafolio-container {
        width: 93%;
        margin: 0px 11px;
    }
}